ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD27X62"
    (holeDiam 2.75)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 6.2) (shapeHeight 6.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 6.2) (shapeHeight 6.2))
    (padShape (padShapeType Oval) (shapeWidth 6.2) (shapeHeight 6.2))
    (padShape (padShapeType Oval) (shapeWidth 6.2) (shapeHeight 6.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 6.2) (shapeHeight 6.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "T8D10X15"
    (holeDiam 1.016)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Polygon) (sides 8) (outsideDiam 1.524)
    (shapeOutline
      (pt 0.716046 0.260619)
      (pt 0.322035 0.690607)
      (pt -0.260619 0.716046)
      (pt -0.690607 0.322035)
      (pt -0.716046 -0.260619)
      (pt -0.322035 -0.690607)
      (pt 0.260619 -0.716046)
      (pt 0.690607 -0.322035)
    ))
    (padShape (layerNumRef 2) (padShapeType Polygon) (sides 8) (outsideDiam 1.524)
    (shapeOutline
      (pt 0.716046 0.260619)
      (pt 0.322035 0.690607)
      (pt -0.260619 0.716046)
      (pt -0.690607 0.322035)
      (pt -0.716046 -0.260619)
      (pt -0.322035 -0.690607)
      (pt 0.260619 -0.716046)
      (pt 0.690607 -0.322035)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.524)
    (shapeOutline
      (pt 0.716046 0.260619)
      (pt 0.322035 0.690607)
      (pt -0.260619 0.716046)
      (pt -0.690607 0.322035)
      (pt -0.716046 -0.260619)
      (pt -0.322035 -0.690607)
      (pt 0.260619 -0.716046)
      (pt 0.690607 -0.322035)
    ))
    (padShape (padShapeType Polygon) (sides 8) (outsideDiam 1.524)
    (shapeOutline
      (pt 0.716046 0.260619)
      (pt 0.322035 0.690607)
      (pt -0.260619 0.716046)
      (pt -0.690607 0.322035)
      (pt -0.716046 -0.260619)
      (pt -0.322035 -0.690607)
      (pt 0.260619 -0.716046)
      (pt 0.690607 -0.322035)
    ))
    (padShape (layerType Signal) (padShapeType Polygon) (sides 8) (outsideDiam 1.524)
    (shapeOutline
      (pt 0.716046 0.260619)
      (pt 0.322035 0.690607)
      (pt -0.260619 0.716046)
      (pt -0.690607 0.322035)
      (pt -0.716046 -0.260619)
      (pt -0.322035 -0.690607)
      (pt 0.260619 -0.716046)
      (pt 0.690607 -0.322035)
    ))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RASPBERRY_PI_B+"
    (originalName "*RASPBERRY_PI_B+")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum PE_BL) (padStyleRef "TRD27X62") (pt 3.5 3.5))
        (pad (padNum PE_BR) (padStyleRef "TRD27X62") (pt 61.5 3.5))
        (pad (padNum PE_TR) (padStyleRef "TRD27X62") (pt 61.5 52.5))
        (pad (padNum PE_TL) (padStyleRef "TRD27X62") (pt 3.5 52.5))
        (pad (padNum 1) (padStyleRef "T8D10X15") (pt 8.37 51.23))
        (pad (padNum 3) (padStyleRef "T8D10X15") (pt 10.91 51.23))
        (pad (padNum 5) (padStyleRef "T8D10X15") (pt 13.45 51.23))
        (pad (padNum 7) (padStyleRef "T8D10X15") (pt 15.99 51.23))
        (pad (padNum 9) (padStyleRef "T8D10X15") (pt 18.53 51.23))
        (pad (padNum 11) (padStyleRef "T8D10X15") (pt 21.07 51.23))
        (pad (padNum 2) (padStyleRef "T8D10X15") (pt 8.37 53.77))
        (pad (padNum 4) (padStyleRef "T8D10X15") (pt 10.91 53.77))
        (pad (padNum 6) (padStyleRef "T8D10X15") (pt 13.45 53.77))
        (pad (padNum 8) (padStyleRef "T8D10X15") (pt 15.99 53.77))
        (pad (padNum 10) (padStyleRef "T8D10X15") (pt 18.53 53.77))
        (pad (padNum 12) (padStyleRef "T8D10X15") (pt 21.07 53.77))
        (pad (padNum 13) (padStyleRef "T8D10X15") (pt 23.61 51.23))
        (pad (padNum 14) (padStyleRef "T8D10X15") (pt 23.61 53.77))
        (pad (padNum 15) (padStyleRef "T8D10X15") (pt 26.15 51.23))
        (pad (padNum 17) (padStyleRef "T8D10X15") (pt 28.69 51.23))
        (pad (padNum 19) (padStyleRef "T8D10X15") (pt 31.23 51.23))
        (pad (padNum 21) (padStyleRef "T8D10X15") (pt 33.77 51.23))
        (pad (padNum 23) (padStyleRef "T8D10X15") (pt 36.31 51.23))
        (pad (padNum 25) (padStyleRef "T8D10X15") (pt 38.85 51.23))
        (pad (padNum 16) (padStyleRef "T8D10X15") (pt 26.15 53.77))
        (pad (padNum 18) (padStyleRef "T8D10X15") (pt 28.69 53.77))
        (pad (padNum 20) (padStyleRef "T8D10X15") (pt 31.23 53.77))
        (pad (padNum 22) (padStyleRef "T8D10X15") (pt 33.77 53.77))
        (pad (padNum 24) (padStyleRef "T8D10X15") (pt 36.31 53.77))
        (pad (padNum 26) (padStyleRef "T8D10X15") (pt 38.85 53.77))
        (pad (padNum 27) (padStyleRef "T8D10X15") (pt 41.39 51.23))
        (pad (padNum 28) (padStyleRef "T8D10X15") (pt 41.39 53.77))
        (pad (padNum 29) (padStyleRef "T8D10X15") (pt 43.93 51.23))
        (pad (padNum 31) (padStyleRef "T8D10X15") (pt 46.47 51.23))
        (pad (padNum 33) (padStyleRef "T8D10X15") (pt 49.01 51.23))
        (pad (padNum 35) (padStyleRef "T8D10X15") (pt 51.55 51.23))
        (pad (padNum 37) (padStyleRef "T8D10X15") (pt 54.09 51.23))
        (pad (padNum 39) (padStyleRef "T8D10X15") (pt 56.63 51.23))
        (pad (padNum 30) (padStyleRef "T8D10X15") (pt 43.93 53.77))
        (pad (padNum 32) (padStyleRef "T8D10X15") (pt 46.47 53.77))
        (pad (padNum 34) (padStyleRef "T8D10X15") (pt 49.01 53.77))
        (pad (padNum 36) (padStyleRef "T8D10X15") (pt 51.55 53.77))
        (pad (padNum 38) (padStyleRef "T8D10X15") (pt 54.09 53.77))
        (pad (padNum 40) (padStyleRef "T8D10X15") (pt 56.63 53.77))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0 53) (pt 0 3) (width 0.127))
        (arc (pt 3 3) (radius 3) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt 3 0) (pt 82 0) (width 0.127))
        (arc (pt 82 3) (radius 3) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 85 3) (pt 85 53) (width 0.127))
        (arc (pt 82 53) (radius 3) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 82 56) (pt 3 56) (width 0.127))
        (arc (pt 3 53) (radius 3) (startAngle 90) (sweepAngle 90) (width 0.127))
        (text (pt 24 29.75) "TOP" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 32.5 54) (pt 32.5 51) (width 0.127))
        (line (pt 31 52.5) (pt 34 52.5) (width 0.127))
        (line (pt 7.735 55.04) (pt 9.005 55.04) (width 0.1524))
        (line (pt 9.005 55.04) (pt 9.64 54.405) (width 0.1524))
        (line (pt 9.64 54.405) (pt 10.275 55.04) (width 0.1524))
        (line (pt 10.275 55.04) (pt 11.545 55.04) (width 0.1524))
        (line (pt 11.545 55.04) (pt 12.18 54.405) (width 0.1524))
        (line (pt 7.735 55.04) (pt 7.1 54.405) (width 0.1524))
        (line (pt 12.18 54.405) (pt 12.815 55.04) (width 0.1524))
        (line (pt 12.815 55.04) (pt 14.085 55.04) (width 0.1524))
        (line (pt 14.085 55.04) (pt 14.72 54.405) (width 0.1524))
        (line (pt 15.355 55.04) (pt 16.625 55.04) (width 0.1524))
        (line (pt 16.625 55.04) (pt 17.26 54.405) (width 0.1524))
        (line (pt 17.26 54.405) (pt 17.895 55.04) (width 0.1524))
        (line (pt 17.895 55.04) (pt 19.165 55.04) (width 0.1524))
        (line (pt 19.165 55.04) (pt 19.8 54.405) (width 0.1524))
        (line (pt 15.355 55.04) (pt 14.72 54.405) (width 0.1524))
        (line (pt 19.8 54.405) (pt 20.435 55.04) (width 0.1524))
        (line (pt 20.435 55.04) (pt 21.705 55.04) (width 0.1524))
        (line (pt 21.705 55.04) (pt 22.34 54.405) (width 0.1524))
        (line (pt 9.64 50.595) (pt 9.005 49.96) (width 0.1524))
        (line (pt 12.18 50.595) (pt 11.545 49.96) (width 0.1524))
        (line (pt 11.545 49.96) (pt 10.275 49.96) (width 0.1524))
        (line (pt 10.275 49.96) (pt 9.64 50.595) (width 0.1524))
        (line (pt 7.1 54.405) (pt 7.1 50.595) (width 0.1524))
        (line (pt 7.1 50.595) (pt 7.735 49.96) (width 0.1524))
        (line (pt 9.005 49.96) (pt 7.735 49.96) (width 0.1524))
        (line (pt 14.72 50.595) (pt 14.085 49.96) (width 0.1524))
        (line (pt 14.085 49.96) (pt 12.815 49.96) (width 0.1524))
        (line (pt 12.815 49.96) (pt 12.18 50.595) (width 0.1524))
        (line (pt 17.26 50.595) (pt 16.625 49.96) (width 0.1524))
        (line (pt 19.8 50.595) (pt 19.165 49.96) (width 0.1524))
        (line (pt 19.165 49.96) (pt 17.895 49.96) (width 0.1524))
        (line (pt 17.895 49.96) (pt 17.26 50.595) (width 0.1524))
        (line (pt 14.72 50.595) (pt 15.355 49.96) (width 0.1524))
        (line (pt 16.625 49.96) (pt 15.355 49.96) (width 0.1524))
        (line (pt 22.34 50.595) (pt 21.705 49.96) (width 0.1524))
        (line (pt 21.705 49.96) (pt 20.435 49.96) (width 0.1524))
        (line (pt 20.435 49.96) (pt 19.8 50.595) (width 0.1524))
        (line (pt 24.245 55.04) (pt 24.88 54.405) (width 0.1524))
        (line (pt 22.975 55.04) (pt 24.245 55.04) (width 0.1524))
        (line (pt 22.34 54.405) (pt 22.975 55.04) (width 0.1524))
        (line (pt 22.975 49.96) (pt 22.34 50.595) (width 0.1524))
        (line (pt 24.245 49.96) (pt 22.975 49.96) (width 0.1524))
        (line (pt 24.88 50.595) (pt 24.245 49.96) (width 0.1524))
        (line (pt 25.515 55.04) (pt 26.785 55.04) (width 0.1524))
        (line (pt 26.785 55.04) (pt 27.42 54.405) (width 0.1524))
        (line (pt 27.42 54.405) (pt 28.055 55.04) (width 0.1524))
        (line (pt 28.055 55.04) (pt 29.325 55.04) (width 0.1524))
        (line (pt 29.325 55.04) (pt 29.96 54.405) (width 0.1524))
        (line (pt 25.515 55.04) (pt 24.88 54.405) (width 0.1524))
        (line (pt 29.96 54.405) (pt 30.595 55.04) (width 0.1524))
        (line (pt 30.595 55.04) (pt 31.865 55.04) (width 0.1524))
        (line (pt 31.865 55.04) (pt 32.5 54.405) (width 0.1524))
        (line (pt 33.135 55.04) (pt 34.405 55.04) (width 0.1524))
        (line (pt 34.405 55.04) (pt 35.04 54.405) (width 0.1524))
        (line (pt 35.04 54.405) (pt 35.675 55.04) (width 0.1524))
        (line (pt 35.675 55.04) (pt 36.945 55.04) (width 0.1524))
        (line (pt 36.945 55.04) (pt 37.58 54.405) (width 0.1524))
        (line (pt 33.135 55.04) (pt 32.5 54.405) (width 0.1524))
        (line (pt 37.58 54.405) (pt 38.215 55.04) (width 0.1524))
        (line (pt 38.215 55.04) (pt 39.485 55.04) (width 0.1524))
        (line (pt 39.485 55.04) (pt 40.12 54.405) (width 0.1524))
        (line (pt 27.42 50.595) (pt 26.785 49.96) (width 0.1524))
        (line (pt 29.96 50.595) (pt 29.325 49.96) (width 0.1524))
        (line (pt 29.325 49.96) (pt 28.055 49.96) (width 0.1524))
        (line (pt 28.055 49.96) (pt 27.42 50.595) (width 0.1524))
        (line (pt 24.88 50.595) (pt 25.515 49.96) (width 0.1524))
        (line (pt 26.785 49.96) (pt 25.515 49.96) (width 0.1524))
        (line (pt 32.5 50.595) (pt 31.865 49.96) (width 0.1524))
        (line (pt 31.865 49.96) (pt 30.595 49.96) (width 0.1524))
        (line (pt 30.595 49.96) (pt 29.96 50.595) (width 0.1524))
        (line (pt 35.04 50.595) (pt 34.405 49.96) (width 0.1524))
        (line (pt 37.58 50.595) (pt 36.945 49.96) (width 0.1524))
        (line (pt 36.945 49.96) (pt 35.675 49.96) (width 0.1524))
        (line (pt 35.675 49.96) (pt 35.04 50.595) (width 0.1524))
        (line (pt 32.5 50.595) (pt 33.135 49.96) (width 0.1524))
        (line (pt 34.405 49.96) (pt 33.135 49.96) (width 0.1524))
        (line (pt 40.12 50.595) (pt 39.485 49.96) (width 0.1524))
        (line (pt 39.485 49.96) (pt 38.215 49.96) (width 0.1524))
        (line (pt 38.215 49.96) (pt 37.58 50.595) (width 0.1524))
        (line (pt 42.025 55.04) (pt 42.66 54.405) (width 0.1524))
        (line (pt 40.755 55.04) (pt 42.025 55.04) (width 0.1524))
        (line (pt 40.12 54.405) (pt 40.755 55.04) (width 0.1524))
        (line (pt 40.755 49.96) (pt 40.12 50.595) (width 0.1524))
        (line (pt 42.025 49.96) (pt 40.755 49.96) (width 0.1524))
        (line (pt 42.66 50.595) (pt 42.025 49.96) (width 0.1524))
        (line (pt 43.295 55.04) (pt 44.565 55.04) (width 0.1524))
        (line (pt 44.565 55.04) (pt 45.2 54.405) (width 0.1524))
        (line (pt 45.2 54.405) (pt 45.835 55.04) (width 0.1524))
        (line (pt 45.835 55.04) (pt 47.105 55.04) (width 0.1524))
        (line (pt 47.105 55.04) (pt 47.74 54.405) (width 0.1524))
        (line (pt 43.295 55.04) (pt 42.66 54.405) (width 0.1524))
        (line (pt 47.74 54.405) (pt 48.375 55.04) (width 0.1524))
        (line (pt 48.375 55.04) (pt 49.645 55.04) (width 0.1524))
        (line (pt 49.645 55.04) (pt 50.28 54.405) (width 0.1524))
        (line (pt 50.915 55.04) (pt 52.185 55.04) (width 0.1524))
        (line (pt 52.185 55.04) (pt 52.82 54.405) (width 0.1524))
        (line (pt 52.82 54.405) (pt 53.455 55.04) (width 0.1524))
        (line (pt 53.455 55.04) (pt 54.725 55.04) (width 0.1524))
        (line (pt 54.725 55.04) (pt 55.36 54.405) (width 0.1524))
        (line (pt 50.915 55.04) (pt 50.28 54.405) (width 0.1524))
        (line (pt 55.36 54.405) (pt 55.995 55.04) (width 0.1524))
        (line (pt 55.995 55.04) (pt 57.265 55.04) (width 0.1524))
        (line (pt 45.2 50.595) (pt 44.565 49.96) (width 0.1524))
        (line (pt 47.74 50.595) (pt 47.105 49.96) (width 0.1524))
        (line (pt 47.105 49.96) (pt 45.835 49.96) (width 0.1524))
        (line (pt 45.835 49.96) (pt 45.2 50.595) (width 0.1524))
        (line (pt 42.66 50.595) (pt 43.295 49.96) (width 0.1524))
        (line (pt 44.565 49.96) (pt 43.295 49.96) (width 0.1524))
        (line (pt 50.28 50.595) (pt 49.645 49.96) (width 0.1524))
        (line (pt 49.645 49.96) (pt 48.375 49.96) (width 0.1524))
        (line (pt 48.375 49.96) (pt 47.74 50.595) (width 0.1524))
        (line (pt 52.82 50.595) (pt 52.185 49.96) (width 0.1524))
        (line (pt 55.36 50.595) (pt 54.725 49.96) (width 0.1524))
        (line (pt 54.725 49.96) (pt 53.455 49.96) (width 0.1524))
        (line (pt 53.455 49.96) (pt 52.82 50.595) (width 0.1524))
        (line (pt 50.28 50.595) (pt 50.915 49.96) (width 0.1524))
        (line (pt 52.185 49.96) (pt 50.915 49.96) (width 0.1524))
        (line (pt 57.265 49.96) (pt 55.995 49.96) (width 0.1524))
        (line (pt 55.995 49.96) (pt 55.36 50.595) (width 0.1524))
        (line (pt 57.9 54.405) (pt 57.9 50.595) (width 0.1524))
        (line (pt 57.265 55.04) (pt 57.9 54.405) (width 0.1524))
        (line (pt 57.9 50.595) (pt 57.265 49.96) (width 0.1524))
        (text (pt 8.5 49.25) "1" (justify UpperCenter) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 57 49.25) "39" (justify UpperCenter) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 21 49.25) "11" (justify UpperCenter) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 34 49.25) "21" (justify UpperCenter) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 46.5 49.25) "31" (justify UpperCenter) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 20)
        (text (pt 7 48.75) "J8" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "Type" "" (pt 24 22) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 66 2.5) (pt 87.5 2.5) (width 0.127) (style DashedLine))
        (line (pt 87.5 2.5) (pt 87.5 53.5) (width 0.127) (style DashedLine))
        (line (pt 87.5 53.5) (pt 66 53.5) (width 0.127) (style DashedLine))
        (line (pt 66 53.5) (pt 66 2.5) (width 0.127) (style DashedLine))
        (attr "RefDes" "" (pt 24 24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (text (pt 7 48.75) "J8" (justify UpperRight) (isVisible True) (textStyleRef "(LabelStyle)"))
        (attr "Type" "" (pt 24 22) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 66 2.5) (pt 87.5 2.5) (width 0.127) (style DashedLine))
        (line (pt 87.5 2.5) (pt 87.5 53.5) (width 0.127) (style DashedLine))
        (line (pt 87.5 53.5) (pt 66 53.5) (width 0.127) (style DashedLine))
        (line (pt 66 53.5) (pt 66 2.5) (width 0.127) (style DashedLine))
        (attr "RefDes" "" (pt 24 24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "RASPBERRY_PI_B+"
    (originalName "RASPBERRY_PI_B+")
    (pin (pinNum 1) (pt -22.86 22.86) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -22.86 20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2/SDA1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2/SDA1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -22.86 17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO3/SCL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO3/SCL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -22.86 15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO4/GCKL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO4/GCKL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -22.86 12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -22.86 10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO17/GEN0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO17/GEN0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -22.86 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO27/GEN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO27/GEN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -22.86 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO22/GEN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO22/GEN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -22.86 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V3@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V3@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -22.86 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO10/MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO10/MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -22.86 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO9/MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO9/MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -22.86 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO11/SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO11/SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -22.86 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -22.86 -10.16) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID_SD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID_SD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -22.86 -12.7) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -22.86 -15.24) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -22.86 -17.78) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -22.86 -20.32) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -22.86 -22.86) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -22.86 -25.4) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -7.62 -35.56) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "TL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -2.54 -35.56) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "TR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V0@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V0@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 20.32 20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5V0@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5V0@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 20.32 17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD0/GPIO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD0/GPIO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 20.32 12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD0/GPIO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD0/GPIO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 20.32 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 20.32 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 20.32 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GEN4/GPIO23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GEN4/GPIO23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GEN5/GPIO24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GEN5/GPIO24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 20.32 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GEN/6GPIO25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GEN/6GPIO25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\E\0\/GPIO8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\E\0\/GPIO8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\E\/GPIO7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\E\/GPIO7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID_SC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID_SC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND@7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND@7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 20.32 -20.32) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 20.32 -22.86) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 20.32 -25.4) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 2.54 -35.56) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "BL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 7.62 -35.56) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "BR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BR" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -22.86 25.4) (pt 20.32 25.4) (width 0.254))
    (line (pt 20.32 25.4) (pt 20.32 -35.56) (width 0.254))
    (line (pt 20.32 -35.56) (pt 10.16 -35.56) (width 0.254))
    (line (pt 10.16 -35.56) (pt -12.7 -35.56) (width 0.254))
    (line (pt -12.7 -35.56) (pt -22.86 -35.56) (width 0.254))
    (line (pt -22.86 -35.56) (pt -22.86 25.4) (width 0.254))
    (attr "RefDes" "" (pt -22.86 27.94) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -22.86 26.035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 0 -23.11) "Connector
J8" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -7.62 -33.27) "TL" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.54 -33.27) "TR" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 2.54 -33.27) "BL" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 7.62 -33.27) "BR" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0 -30.73) "Mounting holes" (justify Center) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt -12.7 -35.56) (pt -12.7 -27.94) (width 0.254) (style DashedLine))
    (line (pt -12.7 -27.94) (pt 10.16 -27.94) (width 0.254) (style DashedLine))
    (line (pt 10.16 -27.94) (pt 10.16 -35.56) (width 0.254) (style DashedLine))
		(attr "MP" "RASPBERRY PI B+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Raspberry Pi"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%20B%2B/Raspberry%20Pi/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Single Board Computer; 700Mhz; 512Mb RAM; 85.6x53.98x17mm; Raspberry Pi B+ Series
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RASPBERRY_PI_B+"
    (originalName "RASPBERRY_PI_B+")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 44)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "PCB")
    )
    (compPin "2" (pinName "5V0@1") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "3V3@1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "GPIO2/SDA1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "5V0@2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "GPIO3/SCL1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "GND@8") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "GPIO4/GCKL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "TXD0/GPIO14") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "GND@1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "RXD0/GPIO15") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "GPIO17/GEN0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "GPIO18") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "GPIO27/GEN2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "GND@4") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GPIO22/GEN3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "GEN4/GPIO23") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "3V3@2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GEN5/GPIO24") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "GPIO10/MOSI") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "GND@5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "GPIO9/MISO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "GEN/6GPIO25") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "GPIO11/SCLK") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "C\E\0\/GPIO8") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "GND@2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "C\E\/GPIO7") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "ID_SD") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "ID_SC") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "GPIO5") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "GND@6") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "31" (pinName "GPIO6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "GPIO12") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "GPIO13") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "GND@7") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "GPIO19") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "GPIO16") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "GPIO26") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "GPIO20") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "GND@3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "40" (pinName "GPIO21") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "PE_TL" (pinName "TL") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "PE_TR" (pinName "TR") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "PE_BL" (pinName "BL") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "PE_BR" (pinName "BR") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RASPBERRY_PI_B+"))
    (attachedPattern (patternNum 1) (patternName "*RASPBERRY_PI_B+") (numPads 44)
      (padPinMap
        (padNum PE_BR)
        (compPinRef "PE_BR")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum PE_BL)
        (compPinRef "PE_BL")
        (padNum PE_TL)
        (compPinRef "PE_TL")
        (padNum PE_TR)
        (compPinRef "PE_TR")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 40)
        (compPinRef "40")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)