ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD10X15"
    (holeDiam 1.016)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 1.524) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD11X16"
    (holeDiam 1.1176)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.3528) (shapeHeight 1.6764) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD30"
    (holeDiam 3.048)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 3.048))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 3.048))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.048) (shapeHeight 3.048))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y96"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10.16) (shapeHeight 9.652) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 10.16) (shapeHeight 9.652) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 10.16) (shapeHeight 9.652) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX20Y38"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.08) (shapeHeight 3.81) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2.08) (shapeHeight 3.81) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2.08) (shapeHeight 3.81) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO220V"
    (originalName "*TO220V")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD10X15") (pt -2.54 -2.54) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD10X15") (pt 0 -2.54) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD10X15") (pt 2.54 -2.54) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.08 -6.0452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.08 -7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.175 -3.425) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635 -3.425) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.905 -3.425) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -3.6 -0.7)
          (pt 3.6 -0.7)
          (pt 3.6 -1.3)
          (pt -3.6 -1.3)
        )
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.08 -6.0452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.08 -7.62) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.175 -3.425) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635 -3.425) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.905 -3.425) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -3.6 -0.7)
          (pt 3.6 -0.7)
          (pt 3.6 -1.3)
          (pt -3.6 -1.3)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.08 -1.143) (pt 4.953 -4.264) (width 0.2032))
        (line (pt 4.699 -4.518) (pt 4.953 -4.264) (width 0.2032))
        (line (pt 4.699 -4.518) (pt -4.699 -4.518) (width 0.2032))
        (line (pt -4.953 -4.264) (pt -4.699 -4.518) (width 0.2032))
        (line (pt -4.953 -4.264) (pt -5.08 -1.143) (width 0.2032))
        (arc (pt -4.3958 -3.8084) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0))
        (pcbPoly
          (pt -5.3 0)
          (pt 5.3 0)
          (pt 5.3 -0.7)
          (pt -5.3 -0.7)
        )
        (pcbPoly
          (pt -5.3 -0.7)
          (pt -3.6 -0.7)
          (pt -3.6 -1.3)
          (pt -5.3 -1.3)
        )
        (pcbPoly
          (pt 3.6 -0.7)
          (pt 5.3 -0.7)
          (pt 5.3 -1.3)
          (pt 3.6 -1.3)
        )
      )
    )
  )
  (patternDefExtended "*TO220"
    (originalName "*TO220")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD11X16") (pt -2.54 -6.35) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD11X16") (pt 0 -6.35) (rotation 90))
        (pad (padNum 3) (padStyleRef "TLD11X16") (pt 2.54 -6.35) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD30") (pt 0 11.176))
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.572 -0.635) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt -4.572 7.62) (width 0.0508))
        (line (pt -4.572 -0.635) (pt -4.572 7.62) (width 0.0508))
        (attr "RefDes" "" (pt -5.715 -1.27) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.35 -1.27) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.175 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.905 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt 2.159 -4.064)
          (pt 2.921 -4.064)
          (pt 2.921 -4.699)
          (pt 2.159 -4.699)
        )
        (pcbPoly
          (pt -0.381 -4.064)
          (pt 0.381 -4.064)
          (pt 0.381 -4.699)
          (pt -0.381 -4.699)
        )
        (pcbPoly
          (pt -2.921 -4.064)
          (pt -2.159 -4.064)
          (pt -2.159 -4.699)
          (pt -2.921 -4.699)
        )
        (pcbPoly
          (pt -2.921 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.604)
          (pt -2.921 -6.604)
        )
        (pcbPoly
          (pt -0.381 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.604)
          (pt -0.381 -6.604)
        )
        (pcbPoly
          (pt 2.159 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.604)
          (pt 2.159 -6.604)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4.572 -0.635) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt 4.572 -0.635) (width 0.0508))
        (line (pt 4.572 7.62) (pt -4.572 7.62) (width 0.0508))
        (line (pt -4.572 -0.635) (pt -4.572 7.62) (width 0.0508))
        (attr "RefDes" "" (pt -5.715 -1.27) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 6.35 -1.27) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -3.175 -0.25) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.635 -0.25) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.905 -0.25) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt 2.159 -4.064)
          (pt 2.921 -4.064)
          (pt 2.921 -4.699)
          (pt 2.159 -4.699)
        )
        (pcbPoly
          (pt -0.381 -4.064)
          (pt 0.381 -4.064)
          (pt 0.381 -4.699)
          (pt -0.381 -4.699)
        )
        (pcbPoly
          (pt -2.921 -4.064)
          (pt -2.159 -4.064)
          (pt -2.159 -4.699)
          (pt -2.921 -4.699)
        )
        (pcbPoly
          (pt -2.921 -4.699)
          (pt -2.159 -4.699)
          (pt -2.159 -6.604)
          (pt -2.921 -6.604)
        )
        (pcbPoly
          (pt -0.381 -4.699)
          (pt 0.381 -4.699)
          (pt 0.381 -6.604)
          (pt -0.381 -6.604)
        )
        (pcbPoly
          (pt 2.159 -4.699)
          (pt 2.921 -4.699)
          (pt 2.921 -6.604)
          (pt 2.159 -6.604)
        )
      )
      (layerContents (layerNumRef 3)
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 11.176) (radius 4.191) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.207 -1.27) (pt 5.207 -1.27) (width 0.2032))
        (line (pt 5.207 14.605) (pt -5.207 14.605) (width 0.2032))
        (line (pt 5.207 -1.27) (pt 5.207 11.176) (width 0.2032))
        (line (pt 5.207 11.176) (pt 4.318 11.176) (width 0.2032))
        (line (pt 4.318 11.176) (pt 4.318 12.7) (width 0.2032))
        (line (pt 4.318 12.7) (pt 5.207 12.7) (width 0.2032))
        (line (pt 5.207 12.7) (pt 5.207 14.605) (width 0.2032))
        (line (pt -5.207 -1.27) (pt -5.207 11.176) (width 0.2032))
        (line (pt -5.207 11.176) (pt -4.318 11.176) (width 0.2032))
        (line (pt -4.318 11.176) (pt -4.318 12.7) (width 0.2032))
        (line (pt -4.318 12.7) (pt -5.207 12.7) (width 0.2032))
        (line (pt -5.207 12.7) (pt -5.207 14.605) (width 0.2032))
        (arc (pt 0 11.176) (radius 1.8034) (startAngle 0) (sweepAngle 360) (width 0.2032))
        (pcbPoly
          (pt -3.175 -1.27)
          (pt -1.905 -1.27)
          (pt -1.905 -4.064)
          (pt -3.175 -4.064)
        )
        (pcbPoly
          (pt -0.635 -1.27)
          (pt 0.635 -1.27)
          (pt 0.635 -4.064)
          (pt -0.635 -4.064)
        )
        (pcbPoly
          (pt 1.905 -1.27)
          (pt 3.175 -1.27)
          (pt 3.175 -4.064)
          (pt 1.905 -4.064)
        )
      )
    )
  )
  (patternDefExtended "*D2PAK"
    (originalName "*D2PAK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX10Y96") (pt 0 2.54) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX20Y38") (pt -2.54 -8.255) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX20Y38") (pt 2.54 -8.255) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.3975 4.445) (pt 5.3975 4.445) (width 0.2032))
        (line (pt -5.08 4.1274) (pt 5.0799 4.1275) (width 0.0508))
        (line (pt 5.0799 4.1275) (pt 5.08 -4.445) (width 0.0508))
        (line (pt -5.08 -4.445) (pt -5.08 4.1274) (width 0.0508))
        (line (pt -5.08 -4.445) (pt 5.08 -4.445) (width 0.0508))
        (line (pt -5.08 -4.445) (pt -5.3975 -4.7625) (width 0.0508))
        (line (pt -5.08 4.1274) (pt -5.3975 4.445) (width 0.0508))
        (line (pt 5.0799 4.1275) (pt 5.3975 4.445) (width 0.0508))
        (line (pt 5.08 -4.445) (pt 5.3975 -4.7625) (width 0.0508))
        (attr "RefDes" "" (pt -6.0325 -4.7625) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.2225 -1.5875) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.8575 -4.06) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.2225 -4.06) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.3175 1.9725) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -3.175 -5.715)
          (pt -1.905 -5.715)
          (pt -1.905 -7.62)
          (pt -3.175 -7.62)
        )
        (pcbPoly
          (pt 1.905 -5.715)
          (pt 3.175 -5.715)
          (pt 3.175 -7.62)
          (pt 1.905 -7.62)
        )
        (pcbPoly
          (pt -5.3975 4.445)
          (pt -5.3975 5.08)
          (pt -4.445 5.715)
          (pt 4.445 5.715)
          (pt 5.3975 5.08)
          (pt 5.3975 4.445)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.3975 4.445) (pt 5.3975 4.445) (width 0.2032))
        (line (pt -5.08 4.1274) (pt 5.0799 4.1275) (width 0.0508))
        (line (pt 5.0799 4.1275) (pt 5.08 -4.445) (width 0.0508))
        (line (pt -5.08 -4.445) (pt -5.08 4.1274) (width 0.0508))
        (line (pt -5.08 -4.445) (pt 5.08 -4.445) (width 0.0508))
        (line (pt -5.08 -4.445) (pt -5.3975 -4.7625) (width 0.0508))
        (line (pt -5.08 4.1274) (pt -5.3975 4.445) (width 0.0508))
        (line (pt 5.0799 4.1275) (pt 5.3975 4.445) (width 0.0508))
        (line (pt 5.08 -4.445) (pt 5.3975 -4.7625) (width 0.0508))
        (attr "RefDes" "" (pt -6.0325 -4.7625) (rotation 90) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.2225 -1.5875) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.8575 -4.06) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 2.2225 -4.06) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.3175 1.9725) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -3.175 -5.715)
          (pt -1.905 -5.715)
          (pt -1.905 -7.62)
          (pt -3.175 -7.62)
        )
        (pcbPoly
          (pt 1.905 -5.715)
          (pt 3.175 -5.715)
          (pt 3.175 -7.62)
          (pt 1.905 -7.62)
        )
        (pcbPoly
          (pt -5.3975 4.445)
          (pt -5.3975 5.08)
          (pt -4.445 5.715)
          (pt 4.445 5.715)
          (pt 5.3975 5.08)
          (pt 5.3975 4.445)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 5.3975 4.445) (pt 5.3975 -4.7625) (width 0.2032))
        (line (pt 5.3975 -4.7625) (pt -5.3975 -4.7625) (width 0.2032))
        (line (pt -5.3975 -4.7625) (pt -5.3975 4.445) (width 0.2032))
        (pcbPoly
          (pt -3.175 -4.7625)
          (pt -1.905 -4.7625)
          (pt -1.905 -5.715)
          (pt -3.175 -5.715)
        )
        (pcbPoly
          (pt 1.905 -4.7625)
          (pt 3.175 -4.7625)
          (pt 3.175 -5.715)
          (pt 1.905 -5.715)
        )
        (pcbPoly
          (pt -0.635 -4.7624)
          (pt 0.635 -4.7624)
          (pt 0.635 -5.715)
          (pt -0.635 -5.715)
        )
      )
    )
  )
  (symbolDef "MFNS"
    (originalName "MFNS")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.1176 2.413) (pt -1.1176 -2.54) (width 0.254))
    (line (pt -1.1176 -2.54) (pt -2.54 -2.54) (width 0.1524))
    (line (pt 2.54 1.905) (pt 0.5334 1.905) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 0.508 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 4.1275 1.905) (width 0.1524))
    (line (pt 4.1275 1.905) (pt 4.1275 0.762) (width 0.1524))
    (line (pt 4.1275 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 -1.905) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 4.1275 0.762) (pt 3.5719 -0.4763) (width 0.1524))
    (line (pt 3.5719 -0.4763) (pt 4.1275 -0.4763) (width 0.1524))
    (line (pt 4.1275 -0.4763) (pt 4.6831 -0.4763) (width 0.1524))
    (line (pt 4.6831 -0.4763) (pt 4.1275 0.762) (width 0.1524))
    (line (pt 3.4925 0.762) (pt 4.1275 0.762) (width 0.1524))
    (line (pt 4.1275 0.762) (pt 4.7625 0.762) (width 0.1524))
    (line (pt 4.7625 0.762) (pt 5.0165 1.016) (width 0.1524))
    (line (pt 3.4925 0.762) (pt 3.2385 0.508) (width 0.1524))
    (line (pt 0.508 0) (pt 1.778 -0.508) (width 0.1524))
    (line (pt 1.778 -0.508) (pt 1.778 0.508) (width 0.1524))
    (line (pt 1.778 0.508) (pt 0.508 0) (width 0.1524))
    (line (pt 1.651 0) (pt 2.54 0) (width 0.1524))
    (line (pt 1.651 0.254) (pt 0.762 0) (width 0.254))
    (line (pt 0.762 0) (pt 1.651 -0.254) (width 0.254))
    (line (pt 1.651 -0.254) (pt 1.651 0) (width 0.254))
    (line (pt 1.651 0) (pt 1.397 0) (width 0.254))
    (line (pt 4.1275 -0.4763) (pt 4.1275 -1.905) (width 0.1524))
    (arc (pt 2.54 -1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (arc (pt 2.54 1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt 6.35 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 6.35 -2.54) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt 1.27 2.29) "D" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.27 -3.425) "S" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.54 -1.52) "G" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (poly
      (pt -0.254 -1.27)
      (pt 0.508 -1.27)
      (pt 0.508 -2.54)
      (pt -0.254 -2.54)
    )
    (poly
      (pt -0.254 2.54)
      (pt 0.508 2.54)
      (pt 0.508 1.27)
      (pt -0.254 1.27)
    )
    (poly
      (pt -0.254 0.889)
      (pt 0.508 0.889)
      (pt 0.508 -0.889)
      (pt -0.254 -0.889)
    )
    (poly
      (pt 4.1275 0.635)
      (pt 3.6513 -0.3969)
      (pt 4.6038 -0.3969)
    )
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/IRF640/STMicroelectronics/view-part/802185/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "IRF640"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
N-Channel 200V 18A _Tc_ 125W _Tc_ Through Hole TO-220AB
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220 Fairchild Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IRF640"
    (originalName "IRF640")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MFNS"))
    (attachedPattern (patternNum 1) (patternName "*TO220V") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)