ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD18X24"
    (holeDiam 1.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (padShapeType Rect) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (padShapeType Rect) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD18X24"
    (holeDiam 1.85)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (padShapeType Oval) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (padShapeType Oval) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.45) (shapeHeight 2.45))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW_1101M2S3CQE2"
    (originalName "*SW_1101M2S3CQE2")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD18X24") (pt 0 4.7))
        (pad (padNum 2) (padStyleRef "TRD18X24") (pt 0 0))
        (pad (padNum 3) (padStyleRef "TRD18X24") (pt 0 -4.7))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.40653 6.81306) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.50433 -7.90977) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.40653 6.81306) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.50433 -7.90977) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 3.55 6.6) (pt 3.55 -6.6) (width 0.05))
        (line (pt 3.55 -6.6) (pt -3.55 -6.6) (width 0.05))
        (line (pt -3.55 -6.6) (pt -3.55 6.6) (width 0.05))
        (line (pt -3.55 6.6) (pt 3.55 6.6) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.3 6.35) (pt 3.3 6.35) (width 0.2))
        (line (pt 3.3 6.35) (pt 3.3 -6.35) (width 0.2))
        (line (pt 3.3 -6.35) (pt -3.3 -6.35) (width 0.2))
        (line (pt -3.3 -6.35) (pt -3.3 6.35) (width 0.2))
        (arc (pt -4.3 4.4) (radius 0.360553) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -4.3 4.4) (radius 0.282841) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -4.3 4.4) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -4.3 4.4) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -4.3 4.4) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.05))
        (arc (pt -4.3 4.4) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.05))
      )
    )
  )
  (symbolDef "1101M2S3CQE2"
    (originalName "1101M2S3CQE2")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt 2.54 2.54) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 0) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 -2.54) (radius 0.508) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt 0.508 0) (pt 3.048 2.032) (width 0.254))
    (arc (pt 0 0) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 0) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 0 -0.254) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 2.54) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 2.54) (radius 0.359209) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.286 2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 -2.54) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt 2.54 -2.794) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (attr "RefDes" "" (pt 2.54094 5.08188) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54053 -5.08107) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Slide Switch SPDT Through Hole
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/c-k/1101M2S3CQE2/CKN5001-ND/67042?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1101M2S3CQE2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1101M2S3CQE2/C%26K/view-part/287375/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "CKN5001-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "C&K"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1101M2S3CQE2"
    (originalName "1101M2S3CQE2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1101M2S3CQE2"))
    (attachedPattern (patternNum 1) (patternName "*SW_1101M2S3CQE2") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)