|RECORD=BOM|VERSION=2|FILENAME=E:\storage1\aedan\arca2\ARCA\arca.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.05.2020|TIME=14:17:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=220!Description=243!Designator=332!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=220!Description=243!Designator=332!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=led.IntLib\LED5MM|DESIGNITEMID=LED5MM|ITEMSOURCE=led.IntLib|STATUS=Unknown|DESCRIPTION=LEDOSRAM:- CHIPLEDLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974LS Q976, LO Q976, LY Q976LO Q996- Hyper CHIPLEDLW Q18SLB Q993, LB Q99A, LB R99A- SideLEDLS A670, LO A670, LY A670, LG A670, LP A670LB A673, LV A673, LT A673, LW A673LH A674LY A675LS A676, LA A676, LO A676, LY A676, LW A676LS A679, LY A679, LG A679-  Hyper Micro SIDELEDÂ®LS Y876, LA Y876, LO Y876, LY Y876LT Y87S- SmartLEDLW L88C, LW L88SLB L89C, LB L89S, LG L890LS L89K, LO L89K, LY L89KLS L896, LA L896, LO L896, LY L896- TOPLEDLS T670, LO T670, LY T670, LG T670, LP T670LSG T670, LSP T670, LSY T670, LOP T670, LYG T670LG T671, LOG T671, LSG T671LB T673, LV T673, LT T673, LW T673LH T674LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67CLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67CLW T67CLS T679, LY T679, LG T679LS T770, LO T770, LY T770, LG T770, LP T770LB T773, LV T773, LT T773, LW T773LH T774LS E675, LA E675, LY E675, LS T675LS T776, LA T776, LO T776, LY T776, LB T776LHGB T686LT T68C, LB T68C- Hyper Mini TOPLEDÂ®LB M676- Mini TOPLED SantanaÂ®LG M470LS M47K, LO M47K, LY M47K Source: http://www.osram.convergy.deLUXEON:- LUMILEDÂ®LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00LXK2-PH12-R00, LXK2-PH12-S00LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00 Source: www.luxeon.comKINGBRIGHT:KA-3528ASYCSource: www.kingbright.com|USERCOMMENTS=LED5MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED5MM,"LEDOSRAM:- CHIPLEDLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974LS Q976, LO Q976, LY Q976LO Q996- Hyper CHIPLEDLW Q18SLB Q993, LB Q99A, LB R99A- SideLEDLS A670, LO A670, LY A670, LG A670, LP A670LB A673, LV A673, LT A673, LW A673LH A674LY A675LS A676, LA A676, LO A676, LY A676, LW A676LS A679, LY A679, LG A679-  Hyper Micro SIDELEDÂ®LS Y876, LA Y876, LO Y876, LY Y876LT Y87S- SmartLEDLW L88C, LW L88SLB L89C, LB L89S, LG L890LS L89K, LO L89K, LY L89KLS L896, LA L896, LO L896, LY L896- TOPLEDLS T670, LO T670, LY T670, LG T670, LP T670LSG T670, LSP T670, LSY T670, LOP T670, LYG T670LG T671, LOG T671, LSG T671LB T673, LV T673, LT T673, LW T673LH T674LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67CLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67CLW T67CLS T679, LY T679, LG T679LS T770, LO T770, LY T770, LG T770, LP T770LB T773, LV T773, LT T773, LW T773LH T774LS E675, LA E675, LY E675, LS T675LS T776, LA T776, LO T776, LY T776, LB T776LHGB T686LT T68C, LB T68C- Hyper Mini TOPLEDÂ®LB M676- Mini TOPLED SantanaÂ®LG M470LS M47K, LO M47K, LY M47K Source: http://www.osram.convergy.deLUXEON:- LUMILEDÂ®LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00LXK2-PH12-R00, LXK2-PH12-S00LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00 Source: www.luxeon.comKINGBRIGHT:KA-3528ASYCSource: www.kingbright.com"|COMPONENTPARAMETERS=Comment=LED5MM,"Component Kind=Standard","Description=LEDOSRAM:- CHIPLEDLG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974LS Q976, LO Q976, LY Q976LO Q996- Hyper CHIPLEDLW Q18SLB Q993, LB Q99A, LB R99A- SideLEDLS A670, LO A670, LY A670, LG A670, LP A670LB A673, LV A673, LT A673, LW A673LH A674LY A675LS A676, LA A676, LO A676, LY A676, LW A676LS A679, LY A679, LG A679-  Hyper Micro SIDELEDÂ®LS Y876, LA Y876, LO Y876, LY Y876LT Y87S- SmartLEDLW L88C, LW L88SLB L89C, LB L89S, LG L890LS L89K, LO L89K, LY L89KLS L896, LA L896, LO L896, LY L896- TOPLEDLS T670, LO T670, LY T670, LG T670, LP T670LSG T670, LSP T670, LSY T670, LOP T670, LYG T670LG T671, LOG T671, LSG T671LB T673, LV T673, LT T673, LW T673LH T674LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67CLS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67CLW T67CLS T679, LY T679, LG T679LS T770, LO T770, LY T770, LG T770, LP T770LB T773, LV T773, LT T773, LW T773LH T774LS E675, LA E675, LY E675, LS T675LS T776, LA T776, LO T776, LY T776, LB T776LHGB T686LT T68C, LB T68C- Hyper Mini TOPLEDÂ®LB M676- Mini TOPLED SantanaÂ®LG M470LS M47K, LO M47K, LY M47K Source: http://www.osram.convergy.deLUXEON:- LUMILEDÂ®LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00LXK2-PH12-R00, LXK2-PH12-S00LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00 Source: www.luxeon.comKINGBRIGHT:KA-3528ASYCSource: www.kingbright.com",DeviceName=5MM,DeviceSetName=LED,Footprint=LED5MM,GateName_1=G$1,"Ibis Model=","Library Name=led.IntLib","Library Reference=LED5MM",LibraryName=led,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ARCA_SCHLIB.SchLib\LTC1867|DESIGNITEMID=LTC1867|ITEMSOURCE=ARCA_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=Analog to Digital Converters - ADC 16-bit, 8-ch. Serial, Micropower ADC|USERCOMMENTS=8 CH ADC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 CH ADC","Analog to Digital Converters - ADC 16-bit, 8-ch. Serial, Micropower ADC"|COMPONENTPARAMETERS="Comment=8 CH ADC","Component Kind=Standard",ComponentLink1Description=LTC1867,ComponentLink1URL=https://www.mouser.com/ProductDetail/Analog-Devices-Linear-Technology/LTC1867CGNPBF?qs=sGAEpiMZZMvTvDTV69d2QmBn0BVuX5FEarpcve2605Y%3D,"Description=Analog to Digital Converters - ADC 16-bit, 8-ch. Serial, Micropower ADC",Footprint=SOP64P600X175-16N,"Ibis Model=","Library Name=ARCA_SCHLIB.SchLib","Library Reference=LTC1867",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Analog Devices / Linear Technology|MPN=LTC1867LIGN#PBF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=Farnell|SUPPLIERPARTNO=2115789|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.9092592593|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=17.9318912003581|Q1=1|L1=GB|P2=12.6657856002529|Q2=25|L2=GB|P3=11.0131904002199|Q3=100|L3=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTC1867LIGN#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=573|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43978.5260300926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=22.54|Q1=1|L1=US|P2=13.3|Q2=25|L2=US|P3=11.75|Q3=100|L3=US|P4=11.49|Q4=250|L4=US|P5=11.49|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=RSComponents|SUPPLIERPARTNO=7619232|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43771.3176273148|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=RSComponents|SUPPLIERPARTNO=7619232P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43279.7428819444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=RSComponents|SUPPLIERPARTNO=9199449|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.2388541667|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=13.9|Q1=100|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=Arrow|SUPPLIERPARTNO=LTC1867LIGN#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=2300|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43978.4928472222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=11.16|Q1=100|L1=US|P2=10.49|Q2=500|L2=US|P3=17.13|Q3=1|L3=US|P4=12.64|Q4=25|L4=US|P5=10.91|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC1867LIGN#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC1867LIGN#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Technology LTC1867LIGN#PBF, 16 bit Serial ADC, 8-channel Differential Input, 16-Pin SSOP|RANK=3|AVAILABLEQUANTITY=1982|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902086?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.3762384259|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=22.54|Q1=1|L1=US|P2=13.3|Q2=25|L2=US|P3=12.818|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ARCA_SCHLIB.SchLib\PTSA 1,5/ 4-3,5-Z - 1985218|DESIGNITEMID=PTSA 1,5/ 4-3,5-Z - 1985218|ITEMSOURCE=ARCA_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=Phoenix Contact PCB Terminal Spring Cage Clamp + Button 4 pos|USERCOMMENTS=PTSA 1,5/ 4-3,5-Z - 1985218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Phoenix Contact PCB Terminal Spring Cage Clamp + Button 4 pos","PTSA 1,5/ 4-3,5-Z - 1985218"|COMPONENTPARAMETERS="Comment=PTSA 1,5/ 4-3,5-Z - 1985218","Component Kind=Standard","Description=Phoenix Contact PCB Terminal Spring Cage Clamp + Button 4 pos",Footprint=4PinCanConnector,"Ibis Model=","Library Name=ARCA_SCHLIB.SchLib","Library Reference=PTSA 1,5/ 4-3,5-Z - 1985218",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1985218
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Newark|SUPPLIERPARTNO=15X5079|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42481.2834837963|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Farnell|SUPPLIERPARTNO=1792771|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=1564|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.9092592593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.541409920010813|Q1=1|L1=GB|P2=0.536476800010714|Q2=50|L2=GB|P3=0.521677440010418|Q3=100|L3=GB|P4=0.510577920010197|Q4=250|L4=GB|P5=0.499478400009975|Q5=500|L5=GB|P6=0.488378880009753|Q6=1000|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Arrow|SUPPLIERPARTNO=1985218|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=33|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43978.4928472222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.56|Q1=220|L1=US|P2=0.5427|Q2=2200|L2=US|P3=0.4429|Q3=22000|L3=US|P4=0.3923|Q4=110000|L4=US|P5=0.3919|Q5=220000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1624-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=10622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.3762384259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.58|Q1=1|L1=US|P2=0.555|Q2=10|L2=US|P3=0.5314|Q3=50|L3=US|P4=0.5168|Q4=100|L4=US|P5=0.483|Q5=250|L5=US|P6=0.44436|Q6=500|L6=US|P7=0.41055|Q7=1000|L7=US|P8=0.4105|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=RSComponents|SUPPLIERPARTNO=6482458|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=136|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.1377662037|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1985218|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=6808|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.2526157407|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.58|Q1=1|L1=US|P2=0.553|Q2=10|L2=US|P3=0.54|Q3=25|L3=US|P4=0.528|Q4=50|L4=US|P5=0.514|Q5=100|L5=US|P6=0.48|Q6=250|L6=US|P7=0.442|Q7=500|L7=US|P8=0.41|Q8=1000|L8=US|P9=0.408|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70055071|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=1059|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43980.2825115741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.51|Q1=1|L1=US|P2=0.49|Q2=5|L2=US|P3=0.48|Q3=10|L3=US|P4=0.46|Q4=50|L4=US|P5=0.44|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1985218|SUPPLIER=Newark|SUPPLIERPARTNO=70R0042|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TERM BLOCK 4POS 45DEG 3.5MM PCB|RANK=3|AVAILABLEQUANTITY=6|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216636?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43979.9724537037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.579|Q1=1|L1=US|P2=0.547|Q2=10|L2=US|P3=0.53|Q3=50|L3=US|P4=0.498|Q4=100|L4=US|P5=0.463|Q5=250|L5=US|P6=0.428|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 11|DESIGNITEMID=Header 11|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 11-Pin|USERCOMMENTS=Header 11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 11","Header, 11-Pin"|COMPONENTPARAMETERS="Comment=Header 11","Component Kind=Standard","Description=Header, 11-Pin",Footprint=HDR1X11,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 11",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=tant|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,tant|COMPONENTPARAMETERS=10uF=10uF,Comment=tant,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCP2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCP2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCP2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0805|DESIGNITEMID=C-USC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=CAPACITOR, American symbol",DeviceName=C0805,DeviceSetName=C-US,Footprint=CAPCP2012X06N,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0805|DESIGNITEMID=C-USC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=0.1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1UF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=0.1UF,"Component Kind=Standard","Description=CAPACITOR, American symbol",DeviceName=C0805,DeviceSetName=C-US,Footprint=CAPCP2012X06N,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0805|DESIGNITEMID=C-USC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1UF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=1UF,"Component Kind=Standard","Description=CAPACITOR, American symbol",DeviceName=C0805,DeviceSetName=C-US,Footprint=CAPCP2012X06N,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.33uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCP2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=.33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCP2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPCP2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0805|DESIGNITEMID=C-USC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=68nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68nF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=68nF,"Component Kind=Standard","Description=CAPACITOR, American symbol",DeviceName=C0805,DeviceSetName=C-US,Footprint=CAPCP2012X06N,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\C-USC0805|DESIGNITEMID=C-USC0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, American symbol|USERCOMMENTS=680pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,"CAPACITOR, American symbol"|COMPONENTPARAMETERS=Comment=680pF,"Component Kind=Standard","Description=CAPACITOR, American symbol",DeviceName=C0805,DeviceSetName=C-US,Footprint=CAPCP2012X06N,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=C-USC0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SPICEPREFIX=C,SymbolName_1=C-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",Diode|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=Diode,"Component Kind=Standard","Description=Default Diode",Footprint=DIOC2012X06N,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode","PackageDescription=DO-214-AB/SMC; 2 C-Bend Leads; Body 7.9 x 5.9 mm, inc. leads (LxW)",PackageReference=SMC,PackageVersion=Sep-1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=DIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ARCA_SCHLIB.SchLib\1991118|DESIGNITEMID=1991118|ITEMSOURCE=ARCA_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1991118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1991118|COMPONENTPARAMETERS=Comment=1991118,"Component Kind=Standard",Description=,Footprint=4PinCanConnector,"Ibis Model=","Library Name=ARCA_SCHLIB.SchLib","Library Reference=1991118",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ARCA_SCHLIB.SchLib\1991095|DESIGNITEMID=1991095|ITEMSOURCE=ARCA_SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=Phoenix Contact Connector PCB Terminal 2 port|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Phoenix Contact Connector PCB Terminal 2 port"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Phoenix Contact Connector PCB Terminal 2 port",Footprint=2pos_green_boi,"Ibis Model=","Library Name=ARCA_SCHLIB.SchLib","Library Reference=1991095",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=st-microelectronics-extra.IntLib\LMV321LICTRT|DESIGNITEMID=LMV321LICTRT|ITEMSOURCE=st-microelectronics-extra.IntLib|STATUS=Unknown|DESCRIPTION=High Performance, 145 MHz FastFET Op AmpsSource: http://www.analog.com/static/imported-files/data_sheets/AD8065_8066.pdf|USERCOMMENTS=LMV321LICTRT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Performance, 145 MHz FastFET Op AmpsSource: http://www.analog.com/static/imported-files/data_sheets/AD8065_8066.pdf",LMV321LICTRT|COMPONENTPARAMETERS=+=+,+VS=+VS,-=-,-VS=-VS,Comment=LMV321LICTRT,"Component Kind=Standard","Description=High Performance, 145 MHz FastFET Op AmpsSource: http://www.analog.com/static/imported-files/data_sheets/AD8065_8066.pdf",DeviceName=RT,DeviceSetName=LMV321LICT,Footprint=SOT95P245X110-5N,GateName_1=G$,"Ibis Model=","Library Name=st-microelectronics-extra.IntLib","Library Reference=LMV321LICTRT",LibraryName=st-microelectronics-extra,"MF=ALTERA CORPORATION",MPN=AD8065ARTZ-REEL7,OC_FARNELL=1464845,OC_NEWARK=59K6316,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=OP+-VS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microchip-extra.IntLib\MCP6N11R|DESIGNITEMID=MCP6N11R|ITEMSOURCE=microchip-extra.IntLib|STATUS=Unknown|DESCRIPTION=Low Cost, Low Power, Instrumentation AmplifierSource: http://www.analog.com/UploadedFiles/Data_Sheets/37793330023930AD620_e.pdf|USERCOMMENTS=MCP6N11R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low Cost, Low Power, Instrumentation AmplifierSource: http://www.analog.com/UploadedFiles/Data_Sheets/37793330023930AD620_e.pdf",MCP6N11R|COMPONENTPARAMETERS=+V=+V,-V=-V,Comment=MCP6N11R,"Component Kind=Standard","Description=Low Cost, Low Power, Instrumentation AmplifierSource: http://www.analog.com/UploadedFiles/Data_Sheets/37793330023930AD620_e.pdf",DeviceName=R,DeviceSetName=MCP6N11,Footprint=SOIC127P1030X265-8N,GateName_1=G$1,"Ibis Model=","Library Name=microchip-extra.IntLib","Library Reference=MCP6N11R",LibraryName=microchip-extra,MF=,MPN=AD620AR,OC_FARNELL=1464424,OC_NEWARK=05F7109,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=MCP6N11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=pinhead.IntLib\PINHD-1X2|DESIGNITEMID=PINHD-1X2|ITEMSOURCE=pinhead.IntLib|STATUS=Unknown|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PIN HEADER",PINHD-1X2|COMPONENTPARAMETERS=Comment=PINHD-1X2,"Component Kind=Standard","Description=PIN HEADER",DeviceName=,DeviceSetName=PINHD-1X2,Footprint=MHDR1X2,GateName_1=G$1,"Ibis Model=","Library Name=pinhead.IntLib","Library Reference=PINHD-1X2",LibraryName=pinhead,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=PINHD2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RASPBERRY_PI_B_.IntLib\RASPBERRY_PI_B+|DESIGNITEMID=RASPBERRY_PI_B+|ITEMSOURCE=RASPBERRY_PI_B_.IntLib|STATUS=Unknown|DESCRIPTION=Single Board Computer; 700Mhz; 512Mb RAM; 85.6x53.98x17mm; Raspberry Pi B+ Series|USERCOMMENTS=RASPBERRY_PI_B+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RASPBERRY_PI_B+,"Single Board Computer; 700Mhz; 512Mb RAM; 85.6x53.98x17mm; Raspberry Pi B+ Series"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RASPBERRY_PI_B+,"Component Kind=Standard","Description=Single Board Computer; 700Mhz; 512Mb RAM; 85.6x53.98x17mm; Raspberry Pi B+ Series",Footprint=*RASPBERRY_PI_B+_RASPBERRY_PI_B+(Primary),"Ibis Model=","Library Name=RASPBERRY_PI_B_.IntLib","Library Reference=RASPBERRY_PI_B+","MF=Raspberry Pi","MP=RASPBERRY PI B+",Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RASPBERRY%20PI%20B%2B/Raspberry%20Pi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=FQP30N06L-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FQP30N06L-ND,"N-Channel MOSFET"|COMPONENTPARAMETERS=Comment=FQP30N06L-ND,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=UA78M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=NMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0805_2012,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC_0805_2012,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=270K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=24.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.7K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=24.7K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=164K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=164K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=164K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=50.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50.6K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=50.6K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=12.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12.6K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=12.6K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=140|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=140,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=140,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=R-US_R0805",LibraryName=resistor,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=R-US_R0805",LibraryName=resistor,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=530|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=530,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=530,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=R-US_R0805",LibraryName=resistor,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=resistor.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=39|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=39,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=resistor.IntLib","Library Reference=R-US_R0805",LibraryName=resistor,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=22,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=3K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=150K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=150K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\R-US_R0805|DESIGNITEMID=R-US_R0805|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=RESISTOR, American symbol|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"RESISTOR, American symbol"|COMPONENTPARAMETERS=Comment=200,"Component Kind=Standard","Description=RESISTOR, American symbol",DeviceName=R0805,DeviceSetName=R-US_,Footprint=RESC_0805_2012,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=R-US_R0805",LibraryName=rcl,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=R-US|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESIGNITEMID=RPot|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=RPot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Potentiometer,RPot|COMPONENTPARAMETERS=Comment=RPot,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=RPot","PackageDescription=Variable Resistor, Thru-Hole; 3 Leads",PackageReference=VR5,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Set Position=0.5","Sim Note=Enter the Resistance value and the set point into parameter fields.",Simulation=POT,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=texas-extra.IntLib\UA78M*|DESIGNITEMID=UA78M*|ITEMSOURCE=texas-extra.IntLib|STATUS=Unknown|DESCRIPTION=POSITIVE-VOLTAGE REGULATORS Source: http://focus.ti.com/lit/ds/symlink/ua78m33.pdf|USERCOMMENTS=UA78M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="POSITIVE-VOLTAGE REGULATORS Source: http://focus.ti.com/lit/ds/symlink/ua78m33.pdf",UA78M|COMPONENTPARAMETERS=Comment=UA78M,"Component Kind=Standard","Description=POSITIVE-VOLTAGE REGULATORS Source: http://focus.ti.com/lit/ds/symlink/ua78m33.pdf",DeviceName=,DeviceSetName=UA78M*,Footprint=UA78M,GateName_1=G$1,GND=GND,"Ibis Model=","Library Name=texas-extra.IntLib","Library Reference=UA78M*",LibraryName=texas-extra,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=78XX2GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=texas-extra.IntLib\LM1084ISX-5.0/NOPB|DESIGNITEMID=LM1084ISX-5.0/NOPB|ITEMSOURCE=texas-extra.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM1084ISX-5.0/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM1084ISX-5.0/NOPB|COMPONENTPARAMETERS=Comment=LM1084ISX-5.0/NOPB,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=LM1084ISX-5.0/NOPB,Footprint=LM1084ISX-5.0/NOPB,GateName_1=A,"Ibis Model=","Library Name=texas-extra.IntLib","Library Reference=LM1084ISX-5.0/NOPB",LibraryName=texas-extra,MANUFACTURER_PART_NUMBER=LM1084ISX5.0NOPB,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=LM1084IS-5.0,"VENDOR=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diodes-extra.IntLib\AP2210N-3.3TRG1|DESIGNITEMID=AP2210N-3.3TRG1|ITEMSOURCE=diodes-extra.IntLib|STATUS=Unknown|DESCRIPTION=3.3V regulator300mA rating.|USERCOMMENTS=AP2210N-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V regulator300mA rating.",AP2210N-3.3TRG1|COMPONENTPARAMETERS=Comment=AP2210N-3.3TRG1,"Component Kind=Standard","Description=3.3V regulator300mA rating.",DeviceName=,DeviceSetName=AP2210N-3.3TRG1,Footprint=SOT95P245X110-3N,GateName_1=G$1,"Ibis Model=","Library Name=diodes-extra.IntLib","Library Reference=AP2210N-3.3TRG1",LibraryName=diodes-extra,PCB3D=,"Pin Info=",Simulation=,SymbolName_1=AP2210N-3.3TRG1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
