[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=arca_pnp_generator.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP LaserJet M15w (689034)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=ARCA PnP
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:VENDOR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#18=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#19=Name:-VS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#20=Name:-V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#21=Name:OC_FARNELL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#22=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#24=Name:GND,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#25=Name:+V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#26=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#27=Name:+,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#28=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#29=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#30=Name:+VS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#31=Name:MANUFACTURER_PART_NUMBER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#32=Name:Sim Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#33=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#34=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#35=Name:SPICEPREFIX,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#36=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#37=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#38=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#39=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#40=Name:-,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#41=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#42=Name:OC_NEWARK,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#43=Name:Set Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#44=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#45=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#46=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|DocumentPath=C:\Users\clayt\Documents\GitHub\arca\ARCA\arca.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for arca
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=arca_pnp_generator.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\clayt\Documents\GitHub\arca\ARCA\Project Outputs for arca\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for arca
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for arca
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\clayt\Documents\GitHub\arca\ARCA\Project Outputs for arca\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

