{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-31T19:08:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "arca_PCAD_2021-03-29.PCB"
        },
        "Owner": "Clayton Ramsey <claytonwramsey@gmail.com>"
    }
}
