----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: arca.PcbDoc   2021-03-29  5:28:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : arca.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             9         PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             16        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             15        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             58        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             46        PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             21        PTH        0.00inch (0.00mm)
T9      108mil (2.751mm)                                          Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              221

Total Processing Time (hh:mm:ss) : 00:00:00
