Net Status Report
Filename     : C:\Users\clayt\Documents\GitHub\arca\ARCA\arca.PcbDoc
Date         : 2021-03-29
Time         : 7:20:25 PM
Time Elapsed : 00:00:01

Nets, Layer, Length
    +10V, Signal Layers Only, 481.8672mm
    +12, Signal Layers Only, 58.4716mm
    +12V, Signal Layers Only, 263.0197mm
    +3V3, Signal Layers Only, 416.8325mm
    +3V3_LC, Signal Layers Only, 246.7669mm
    +3V3_LCAA, Signal Layers Only, 301.5883mm
    +3V3_PT, Signal Layers Only, 117.2421mm
    +5V, Signal Layers Only, 365.1807mm
    ADC1_A5, Signal Layers Only, 20.2434mm
    ADC1_A6, Signal Layers Only, 21.3394mm
    ADC1_A7, Signal Layers Only, 23.3905mm
    ADC1_CS, Signal Layers Only, 91.2041mm
    ADC2_A4, Signal Layers Only, 90.031mm
    ADC2_A5, Signal Layers Only, 93.6919mm
    ADC2_A6, Signal Layers Only, 100.3863mm
    ADC2_A7, Signal Layers Only, 98.9465mm
    ADC2_CS, Signal Layers Only, 52.619mm
    ADC3_A4, Signal Layers Only, 79.7454mm
    ADC3_A5, Signal Layers Only, 107.499mm
    ADC3_A6, Signal Layers Only, 88.0287mm
    ADC3_A7, Signal Layers Only, 102.5416mm
    ADC3_CS, Signal Layers Only, 24.6569mm
    CAL, Signal Layers Only, 228.8374mm
    DRIVER_1, Signal Layers Only, 246.948mm
    DRIVER_1_NEGATIVE, Signal Layers Only, 67.0542mm
    DRIVER_2, Signal Layers Only, 230.4244mm
    DRIVER_2_NEGATIVE, Signal Layers Only, 63.3692mm
    DRIVER_3, Signal Layers Only, 241.3564mm
    DRIVER_3_NEGATIVE, Signal Layers Only, 62.0763mm
    DRIVER_4, Signal Layers Only, 228.4841mm
    DRIVER_4_NEGATIVE, Signal Layers Only, 52.5098mm
    DRIVER_5, Signal Layers Only, 238.0461mm
    DRIVER_5_NEGATIVE, Signal Layers Only, 50.8183mm
    DRIVER_6, Signal Layers Only, 239.5373mm
    DRIVER_6_NEGATIVE, Signal Layers Only, 50.5027mm
    GND, Signal Layers Only, 731.5241mm
    LC1, Signal Layers Only, 109.1448mm
    LC1_OUT_N, Signal Layers Only, 81.3023mm
    LC1_OUT_P, Signal Layers Only, 91.1292mm
    LC1_PREC, Signal Layers Only, 91.9132mm
    LC2, Signal Layers Only, 82.1805mm
    LC2_OUT_N, Signal Layers Only, 80.9254mm
    LC2_OUT_P, Signal Layers Only, 79.5561mm
    LC2_PREC, Signal Layers Only, 94.8891mm
    LC3, Signal Layers Only, 58.8315mm
    LC3_OUT_N, Signal Layers Only, 51.8993mm
    LC3_OUT_P, Signal Layers Only, 53.6374mm
    LC3_PREC, Signal Layers Only, 100.6195mm
    LC4, Signal Layers Only, 26.9835mm
    LC4_OUT_N, Signal Layers Only, 155.0056mm
    LC4_OUT_P, Signal Layers Only, 130.6452mm
    LC4_PREC, Signal Layers Only, 179.6559mm
    LC5, Signal Layers Only, 42.2182mm
    LC5_OUT_N, Signal Layers Only, 103.4969mm
    LC5_OUT_P, Signal Layers Only, 123.5524mm
    LC5_PREC, Signal Layers Only, 178.7381mm
    MISO, Signal Layers Only, 95.9352mm
    MOSI, Signal Layers Only, 129.4549mm
    Net10V_K, Signal Layers Only, 5.9525mm
    Net12V_A, Signal Layers Only, 71.8239mm
    Net12V_K, Signal Layers Only, 5.935mm
    Net3V3_K, Signal Layers Only, 5.9876mm
    Net5V_K, Signal Layers Only, 5.9525mm
    NetC16_1, Signal Layers Only, 9.6727mm
    NetC17_1, Signal Layers Only, 8.9627mm
    NetC20_1, Signal Layers Only, 15.7216mm
    NetC21_1, Signal Layers Only, 15.3472mm
    NetC22_1, Signal Layers Only, 9.9182mm
    NetC24_1, Signal Layers Only, 9.6727mm
    NetC25_1, Signal Layers Only, 16.4595mm
    NetC27_1, Signal Layers Only, 16.7253mm
    NetC28_1, Signal Layers Only, 9.6727mm
    NetC30_1, Signal Layers Only, 17.5487mm
    NetC48_1, Signal Layers Only, 10.214mm
    NetC49_1, Signal Layers Only, 10.3792mm
    NetC50_1, Signal Layers Only, 10.7605mm
    NetC51_1, Signal Layers Only, 10.8258mm
    NetC54_1, Signal Layers Only, 10.3795mm
    NetC55_1, Signal Layers Only, 9.8494mm
    NetC56_1, Signal Layers Only, 10.0729mm
    NetC57_1, Signal Layers Only, 10.39mm
    NetIC10_5, Signal Layers Only, 15.8431mm
    NetIC11_1, Signal Layers Only, 8.5354mm
    NetIC11_3, Signal Layers Only, 10.4535mm
    NetIC12_1, Signal Layers Only, 8.11mm
    NetIC12_3, Signal Layers Only, 10.3709mm
    NetIC13_1, Signal Layers Only, 9.1536mm
    NetIC13_3, Signal Layers Only, 8.8473mm
    NetIC14_1, Signal Layers Only, 8.8773mm
    NetIC14_3, Signal Layers Only, 6.8142mm
    NetIC1_3, Signal Layers Only, 9.4374mm
    NetIC2_3, Signal Layers Only, 9.6107mm
    NetIC3_3, Signal Layers Only, 9.3464mm
    NetIC4_3, Signal Layers Only, 9.6723mm
    NetIC5_3, Signal Layers Only, 9.9225mm
    NetIC6_1, Signal Layers Only, 16.057mm
    NetIC6_5, Signal Layers Only, 27.4716mm
    NetIC7_1, Signal Layers Only, 16.8084mm
    NetIC7_5, Signal Layers Only, 15.9286mm
    NetIC8_1, Signal Layers Only, 15.7057mm
    NetIC8_5, Signal Layers Only, 16.1082mm
    NetIC9_1, Signal Layers Only, 15.9092mm
    NetIC9_5, Signal Layers Only, 15.6207mm
    NetLCIN1_1, Signal Layers Only, 4.8061mm
    NetLCIN2_1, Signal Layers Only, 4.3921mm
    NetLCIN3_1, Signal Layers Only, 4.7035mm
    NetLCIN4_1, Signal Layers Only, 4.7148mm
    NetLCIN5_1, Signal Layers Only, 4.6709mm
    NetQ1_1, Signal Layers Only, 15.1734mm
    NetQ2_1, Signal Layers Only, 16.0215mm
    NetQ3_1, Signal Layers Only, 16.2283mm
    NetQ4_1, Signal Layers Only, 16.4043mm
    NetQ5_1, Signal Layers Only, 16.3571mm
    NetQ6_1, Signal Layers Only, 16.4061mm
    PT1, Signal Layers Only, 83.7573mm
    PT1_OUT, Signal Layers Only, 104.4112mm
    PT1_PREC, Signal Layers Only, 48.9241mm
    PT2, Signal Layers Only, 78.12mm
    PT2_OUT, Signal Layers Only, 95.1041mm
    PT2_PREC, Signal Layers Only, 31.2682mm
    PT3, Signal Layers Only, 61.6883mm
    PT3_OUT, Signal Layers Only, 143.2355mm
    PT3_PREC, Signal Layers Only, 40.8346mm
    PT4, Signal Layers Only, 57.556mm
    PT4_OUT, Signal Layers Only, 136.8554mm
    PT4_PREC, Signal Layers Only, 85.1157mm
    SCK, Signal Layers Only, 57.5865mm
    TC1, Signal Layers Only, 82.475mm
    TC2, Signal Layers Only, 83.6691mm
    TC3, Signal Layers Only, 90.5533mm
    TC4, Signal Layers Only, 89.4865mm
count : 131