ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X18"
    (holeDiam 1.24)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X18"
    (holeDiam 1.24)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.86) (shapeHeight 1.86))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO254P1054X470X1955-3"
    (originalName "*TO254P1054X470X1955-3")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X18") (pt -2.54 0))
        (pad (padNum 2) (padStyleRef "TRD12X18") (pt 0 0))
        (pad (padNum 3) (padStyleRef "TRD12X18") (pt 2.54 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.27 -1.84) (pt -5.27 2.86) (width 0.127))
        (line (pt -5.27 2.86) (pt 5.27 2.86) (width 0.127))
        (line (pt 5.27 2.86) (pt 5.27 -1.84) (width 0.127))
        (line (pt 5.27 -1.84) (pt -5.27 -1.84) (width 0.127))
        (arc (pt -2.54 -2.54) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.52 -2.09) (pt -5.52 3.11) (width 0.05))
        (line (pt -5.52 3.11) (pt 5.52 3.11) (width 0.05))
        (line (pt 5.52 3.11) (pt 5.52 -2.09) (width 0.05))
        (line (pt 5.52 -2.09) (pt -5.52 -2.09) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.27 -1.84) (pt -5.27 2.86) (width 0.127))
        (line (pt -5.27 2.86) (pt 5.27 2.86) (width 0.127))
        (line (pt 5.27 2.86) (pt 5.27 -1.84) (width 0.127))
        (line (pt 5.27 -1.84) (pt -5.27 -1.84) (width 0.127))
        (arc (pt -2.54 -2.54) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -6 4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6 -5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -5.27 -1.84) (pt -5.27 2.86) (width 0.127))
        (line (pt -5.27 2.86) (pt 5.27 2.86) (width 0.127))
        (line (pt 5.27 2.86) (pt 5.27 -1.84) (width 0.127))
        (line (pt 5.27 -1.84) (pt -5.27 -1.84) (width 0.127))
        (arc (pt -2.54 -2.54) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -6 4) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6 -5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
)